SPRING_APPLICATION_NAME=seeder
SERVER_PORT=8083
APP_SERVICES_MANAGER_URL=http://algasensors-manager
APP_SERVICES_MANAGER_PORT=8080
APP_SERVICES_PROCESSOR_URL=http://algasensors-processor
APP_SERVICES_PROCESSOR_PORT=8082
